* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mt-10{
    margin-top: 10%;
}
.py-15{
    padding-top: 15px;   
}
.navbar-toggler {
    border: 1px solid transparent;
}

.navbar-toggler:focus {
    box-shadow: unset;
}

.box-shadow {
    box-shadow: 0px 0px 10px 1px rgba(0 0 0/0.3);
}

.py-35 {
    padding-top: 35px;
    padding-bottom: 35px;
}

.card {
    border: none;
    border-radius: 0;
}

.font-size-header {
    font-size: 50px;
}

.card-img-top {
    border-radius: 0;
}

.card-text {
    color: gray;
}

.mx-01 {
    margin-left: 0.1rem;
    margin-right: 0.1rem;
}

.text-gray-color {
    color: gray;
}

.section-color {
    background-color: rgb(239, 238, 238);
}

a {
    text-decoration: none;
}

.py-100 {
    padding: 100px 0;
}

.pb-100 {
    padding-bottom: 100px;
}

:root {
    --blue: #0d6efd;
}

.mr-12 {
    margin-right: 12px;
}

.navbar-image {
    width: 40px;
    height: 40px !important;
}

#home hr {
    border-color: white;
    opacity: 1;
    margin: 0;
}

#home .head-style {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#home .icons-style {
    justify-content: space-between;
}

#home {
    position: relative;
}

#home .header {
    position: absolute;
    z-index: 12;
    width: 100%;
    background: rgba(35, 32, 32, 0.1);
}

#home .carousel-caption {
    position: absolute;
    right: unset;
    bottom: unset;
    top: 50%;
    width: 100%;
    transform: translate(0, -50%);
    left: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
    text-align: unset;
}

.head-icons a i {
    margin: 0 12px;
}

#home .head-icons {
    display: flex;
    justify-content: end;
}

#home .head-links a {
    margin: 0 14px;
    text-decoration: none;
}

#home .head-links {
    display: flex;
    justify-content: start;
}

#home a {
    color: white;
}

#home .medical-icon {
    color: var(--blue);
    font-size: 36px;
    padding-right: 15px;
}

#home .button-style {
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 3px;
    margin: 4px 6px;
}

#home .button-style:hover {
    background-color: var(--blue);
    color: white;
}

#home img {
    height: 100vh;
    object-fit: fill;
}

#home .navbar-expand-md .navbar-collapse {
    justify-content: end;
}

.modal-input {
    width: 100%;
    padding: 8px 18px;
}

#home .navbar-underline li a {
    padding: 15px 0;
    margin: 0 10px;
    border-bottom: 2px solid transparent;
}

#home .navbar-underline .navbar-border-line a:hover {
    border-bottom-color: white;
    display: inline-block;
}

#home .navbar-brand {
    padding-top: 10px;
    padding-bottom: 10px;
}

#home .home-carousel-icon-style {
    top: 50%;
    bottom: auto;
    width: auto;
    background-color: black;
    transform: translate(0, -50%);
}

#home .home-carousel-icon {
    padding: 10px 12px;
}

#home .home-carousel-icon-style:hover {
    background-color: #0d59df;
}

#card-section .conditions {
    box-shadow: 0 0 12px 8px rgba(0 0 0/0.2);
    position: relative;
    margin: auto;
    top: 0;
    transform: translate(0, -50%);
}

#card-section .column-style {
    color: white;
    padding: 35px 12px;
}

#card-section .conditions .condition1 {

    background-color: cornflowerblue;
}

#card-section .conditions .condition2 {
    background: #3174ed;

}

#card-section .conditions .condition3 {
    background: #0d59df;

}

#card-section button {
    border: 1px solid white;
    padding: 6px 16px;
    border-radius: 4px;
    margin-top: 16px;
    background: none;
    color: white;
    text-decoration: none;
}

#card-section button:hover {
    border-color: black;
    color: black;
}

#card-section hr {
    opacity: 1;
    margin: 10px 0;
}

#card-section .right-align {
    float: right;
}

#card-section .card {
    padding: 30px 0;
    border: none;
    box-shadow: 0px -1px 3px rgb(0 0 0/0.5);
}

.card-header {
    background-color: white;
    border-bottom: none;
}

.card .card-header img {
    width: 40px;
    filter: invert(32%) sepia(68%) saturate(5506%) hue-rotate(211deg) brightness(105%) contrast(96%);
}

.card .image-border {
    height: 75px;
    width: 75px;
    border: 1px solid #ede5e5;
    border-radius: 50%;
    margin: auto;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

#presence-section .card-img-top {
    height: 235px;
    object-fit: fill;
}

#presence-section .card {
    padding: 0;
}

#presence-section .card button {
    border: 1px solid var(--blue);
    padding: 6px 16px;
    border-radius: 4px;
    background: none;
    color: var(--blue);
}

#presence-section .card button:hover {
    background-color: var(--blue);
    color: white;
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, .30);
}

#presence-section .indicators-style {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--blue);
    opacity: 1;
}

#presence-section .carousel-indicators {
    margin-bottom: 0;
    transform: translate(0, 60px);
}

#presence-section .carousel-indicators .active {
    background-color: var(--blue);
}

/*---------------------------------information-section--------------------------------*/
#information-section .container p{
    font-size: 20px;
}
#information-section {
    background-image: url('../images/background-image.jpg');

    background-size: 100% 100%;
    background-position: center;

}

.background-color-information-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--blue);
    opacity: 0.6;
}

/*--------------------servises--------------------------*/
#servises .department-card {
    background-color: var(--blue);
    color: white;
}

#servises .services-button {
    border: 1px solid white;
    background-color: transparent;
    padding: 6px 16px;
    margin-top: 23px;
    margin-bottom: 21px;
}

#servises .services-button a {
    color: white;
}

#servises .crousel-button {
    border: none;
    color: white;
    width: 2rem;
    height: 2rem;
    opacity: 0.3;
    background-color: var(--blue);
}

#servises .crousel-button:hover {
    opacity: 1;
}

#servises .card-img-top {
    width: 100%;
    height: 200px;
}

#servises .py-40 {
    padding-top: 30px;
    padding-bottom: 40px;
}

.opacity-1 {
    opacity: 1;
}

/*----------------------customer-reviews------------------------------*/
.customer-reviews-card .image-style {
    border: 4px solid white;
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.customer-reviews-card .image-style img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.customer-reviews-card {
    border-radius: 0;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
    margin-top: 60px;
}

.customer-reviews-indicator .indicators-style {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--blue);
    opacity: 1;
}

.customer-reviews-indicator {
    margin-bottom: 0;
    transform: translate(0, 60px);
}

.customer-reviews-indicator .active {
    background-color: var(--blue);
}

/*-------------------------------------------medical-news-------------------------------------*/
.medical-card-footer-style img {
    width: 40px;
    height: 40px;
    object-fit: fill;
    border-radius: 50%;
    object-fit: fill;
    margin-right: 12px;
}

.news-image {
    width: 100%;
    height: 240px;
}

.news-image img {
    height: 100%;
    object-fit: fills;
}

#medical-news .medical-card-footer-style {
    background-color: transparent;
    border-top: transparent;
}

/*--------------------------------form-section---------------------------------*/
#form-section .card {
    margin-bottom: 12px;
    border: none;
    margin-top: 0;
}

#form-section .card .card-header {
    border-radius: 0;
    padding: 0;
    background-color: white;
    border: unset;
}

#form-section .card .card-body {
    margin-top: 12px;
    color: gray;
}

.form-accordion-card {
    border: unset;
    margin-top: 15px;
    background-color: unset;
}

.mr-25 {
    margin-right: 25px;
}

.form-accordion-card .card-header .card-link:not(.collapsed) {
    background-color: #4489fe;
    color: white;
}

.form-accordion-card .card-header .card-link:not(.collapsed) .fa-plus {
    display: none;
}

.form-accordion-card .card-header .card-link:not(.collapsed) .fa-minus {
    display: inline-block;
}

.form-accordion-card .card-header .card-link .fa-minus {
    display: none;
}

.form-accordion-card .card-header .card-link {
    border-radius: 0;
    display: flex;
    color: black;
    text-align: unset;
    border: 1px solid transparent;
    padding: 15px 13px;
    align-items: baseline;
    justify-content: space-between;
}

.form-box-color {
    background-color: white
}

.form-box-color input {
    background-color: rgb(239, 238, 238);
}

.form-box-color textarea {
    background-color: rgb(239, 238, 238);
}

.form-box-color select {
    background-color: rgb(239, 238, 238);
}

/*------------------------------footer-style-------------------------------------------*/
.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo h5 {
    display: inline-block;
    margin-bottom: unset;
}

.footer-logo .logo-image {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#footer {
    background-color: rgb(19, 38, 70);
    
}
#footer hr{
   
    color: white;
}

#footer .post-image {
    width: 65px;
    height: 70px;
    object-fit: fill;
}

#footer .navigation-container {
    justify-content: space-between;
}

.footer-image-style p {
    margin-left: 12px;
    display: inline-block;
    margin-bottom: 0;
}

#footer .head-icons a {
    color: #3f3e3e;
}

#footer h5 {
    color: white;
}

#footer p:hover {
    color: white;
    cursor: pointer;
}

#footer a i:hover {
    color: white;
}

#footer .footer-image-style {
    cursor: pointer;
}

#footer .footer-image-style:hover p {
    color: white;
}

.mr-8 {
    margin-right: 8px;
}

.gray-color {
    color: rgba(200, 220, 220,0.7);
}

.back-ground-color {
    background-color: rgb(14, 26, 28);
}

.last-header .text-color {
    color: rgba(200, 220, 220,0.7);
}

.footer-link-style {
    display: flex;
    justify-content: end;
}

.footer-link-style span a:hover {
    color: white;
}

.footer-text-align .left-align {
    float: left;
}

.footer-text-align .right-align {
    float: right;
}

@media screen and (max-width: 1075px) {
    .font-media-size-18 {
        font-size: 18px;
    }

    .font-size-header {
        font-size: 40px;
    }

    #presence-section .card-img-top {
        height: 200px;
    }
}

@media screen and (max-width: 992px) {
    .media-card-width {
        max-width: 100% !important;
        padding: 0;
    }

    #card-section .conditions {
        transform: unset;
    }

    .media-mt-4 {
        margin-top: 1.5rem;
    }

    #presence-section .media-mt-15 {
        margin: 15px 0;
    }

    #presence-section .card-img-top {
        height: 300px;
    }

    #servises .media-mt-15 {
        margin: 15px 0;
    }

    .media-mt-15 {
        margin: 15px 0;
    }

    .font-size-header {
        font-size: 35px;
    }
}

/*----------------------media-query-------------------------------*/
@media screen and (max-width: 767px) {
    #home .navbar .navbar-collapse {
        text-align: center;
        background-color: darkgray;
    }
    .media-mt-15 {
        margin: 15px 0;
    }

    #home .carousel-caption {
        top: 50%;
        bottom: 50%;
        left: 0;
        right: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    #card-section .conditions {
        box-shadow: none;
        margin: 0;
        transform: none;
        padding: 12px 0;
    }

    #card-section .conditions .column-style {
        box-shadow: none;
        margin: 15px 0;
    }

    .media-card-width {
        max-width: 100% !important;
        padding: 0 12px;
    }

    .information-section-text-style {
        flex-direction: column;
    }

    #servises .card-img-top {
        height: 260px;
    }

    .footer-link-style {
        justify-content: center;
    }

    .text-align-center {
        text-align: center;
    }

    .font-size-header {
        font-size: 30px;
    }

    #presence-section .card-img-top {
        height: auto;
    }
}

@media screen and (max-width: 576px) {
    #home .head-links {
        justify-content: center;
        margin-bottom: 5px;
    }

    #home .head-icons {
        justify-content: center;
    }

    #home .button-style {
        padding: 13px 5px;
        font-size: 11px;
    }
}

@media screen and (max-width: 425px) {
    #servises .card-img-top {
        height: 200px;
    }

    .font-size-header {
        font-size: 26px;
    }
}

@media screen and (max-width: 370px) {
    #home .home-carousel-icon-style {
        background-color: transparent;
    }

    #home .home-carousel-icon-style:hover {
        background-color: transparent;
    }
}